const propiedades_alquiler = [/* ... */];
const propiedades_venta = [/* ... */];

const ventasContainer = document.querySelector("#venta");
const alquileresContainer = document.querySelector("#alquiler");

// Render genérico para cualquier lista
function renderPropiedades(lista, titulo) {
  let html = `<h5 class="mb-3">${titulo}</h5><div class="row">`;

  for (const propiedad of lista) {
    html += `
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="${propiedad.src}" class="card-img-top" alt="${propiedad.nombre}" />
          <div class="card-body">
            <h5 class="card-title">${propiedad.nombre}</h5>
            <p class="card-text">${propiedad.descripcion}</p>
            <p><i class="fas fa-map-marker-alt"></i> ${propiedad.ubicacion}</p>
            <p><i class="fas fa-bed"></i> ${propiedad.habitaciones} Habitaciones</p>
            <p><i class="fas fa-dollar-sign"></i> ${propiedad.costo.toLocaleString('es-CL')}</p>

            ${
              propiedad.smoke
                ? '<p class="text-success"><i class="fas fa-smoking"></i> Se permite fumar</p>'
                : '<p class="text-danger"><i class="fas fa-smoking-ban"></i> No se permite fumar</p>'
            }

            ${
              propiedad.pets
                ? '<p class="text-success"><i class="fas fa-paw"></i> Se permiten mascotas</p>'
                : '<p class="text-danger"><i class="fas fa-ban"></i> No se permiten mascotas</p>'
            }
          </div>
        </div>
      </div>
    `;
  }

  html += `</div>`;
  return html;
}